<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrderAddLabel"
        android:text="Date" />

    <TextView
        android:id="@+id/date_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrderAddLabel"
        android:text="Id" />

    <TextView
        android:id="@+id/id_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrderAddLabel"
        android:text="Clients Name" />

    <TextView
        android:id="@+id/clients_name_edit_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/order_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrderAddLabel"
        android:text="Order" />

    <TextView
        android:id="@+id/order_edit_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/price_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrderAddLabel"
        android:text="price" />

    <TextView
        android:id="@+id/price_edit_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"

        />


</LinearLayout>
